# PostgreSQL Config
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=document_db

# MinIO Config
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# App Config (used by FastAPI/Celery)
DATABASE_URL=postgresql://myuser:mypassword@postgres_db:5432/document_db
CELERY_BROKER_URL=redis://redis_queue:6379/0
CELERY_RESULT_BACKEND=redis://redis_queue:6379/0
MINIO_URL=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_OWNER_ID=minioadmin
MINIO_ENDPOINT=minio
MINIO_BUCKET_NAME=documents

CELERY_BROKER_URL=redis://redis_queue:6379/0
CELERY_RESULT_BACKEND=redis://redis_queue:6379/0